<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/repositorySearchFragment">

    <fragment
        android:id="@+id/repositorySearchFragment"
        android:name="com.example.brightinventions.ui.repositorySearch.RepositorySearchFragment"
        android:label="RepositorySearchFragment" >
        <action
            android:id="@+id/action_repositorySearchFragment_to_emptyDataFragment"
            app:destination="@id/emptyDataFragment" />
        <action
            android:id="@+id/action_repositorySearchFragment_to_repositoryDetailFragment"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyDataFragment"
        android:name="com.example.brightinventions.ui.empty.EmptyDataFragment"
        android:label="EmptyDataFragment" >
        <action
            android:id="@+id/action_emptyDataFragment_to_repositorySearchFragment"
            app:destination="@id/repositorySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="com.example.brightinventions.ui.repositoryDetail.RepositoryDetailFragment"
        android:label="RepositoryDetailFragment" >
        <argument
            android:name="repository"
            app:argType="com.example.brightinventions.ui.model.Repository" />
    </fragment>

</navigation>