<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="commit"
            type="com.example.brightinventions.ui.model.Commit" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/should_send_cb"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{commit.author.name}" />

            <TextView
                android:id="@+id/sha_value_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{commit.detail.SHA}" />

            <TextView
                android:id="@+id/message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{commit.detail.message}"
                tools:text="SOME LONG MESSAGE SOME LONG MESSAGE SOME LONG MESSAGE SOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGE SOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGESOME LONG MESSAGE" />

        </LinearLayout>

    </LinearLayout>
</layout>